<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="403.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="288.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="174.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="33.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="33.0" vgrow="NEVER" />
        <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView fx:id="artikliTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
            <columns>
                <TableColumn fx:id="artikalIdKolona" maxWidth="-1.0" minWidth="40.0" prefWidth="-1.0" text="id" />
                <TableColumn fx:id="artikalNazivKolona" maxWidth="100.0" minWidth="70.0" prefWidth="66.0" text="naziv" />
                <TableColumn fx:id="artikalCijenaKolona" maxWidth="104.0" minWidth="68.0" prefWidth="68.0" text="cijena" />
                <TableColumn fx:id="artikalKolicinaKolona" maxWidth="132.0" minWidth="94.0" prefWidth="96.0" text="kolicina" />
            </columns>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </TableView>
        <MenuButton fx:id="menuButton" mnemonicParsing="false" text="Menu">
            <items>
                <MenuItem fx:id="prikazNarudzbiStavkiMenuItem" mnemonicParsing="false" onAction="#onPrikazNarudzbiStavkiPressed" text="Prikaz Narudzbi i Stavki" />
                <MenuItem fx:id="kreiranjeNarudzbiMenuItem" mnemonicParsing="false" onAction="#onKreiranjeNarudzbiPressed" text="Kreiranje Narudzbi" />
            </items>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </MenuButton>
        <Label text="Artikli" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
            <children>
                <TextField fx:id="idArtiklaText" prefHeight="25.0" prefWidth="85.0" promptText="ID Artikla">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </TextField>
            <TextField fx:id="kolicinaText" layoutX="15.0" layoutY="20.0" prefHeight="25.0" prefWidth="85.0" promptText="Kolicina" />
                <Button fx:id="dodajArtikalButton" mnemonicParsing="false" onAction="#onDodajArtikalButtonPressed" text="Dodaj">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <TableView fx:id="odabraniArtikliTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <columns>
                <TableColumn fx:id="odabraniArtikalIdKolona" maxWidth="-1.0" minWidth="40.0" prefWidth="-1.0" text="id" />
                <TableColumn fx:id="odabranaKolicinaKolona" maxWidth="122.0" minWidth="70.0" prefWidth="122.0" text="odabrana_kolicina" />
            </columns>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </TableView>
        <Label text="Odabrani artikli" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Label>
      <Button fx:id="kreirajNarudzbuButton" mnemonicParsing="false" onAction="#onKreirajNarudzbuButtonPressed" prefHeight="25.0" prefWidth="121.0" text="Kreiraj Narudzbu" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
    </children>
</GridPane>
