<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="287.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="313.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="33.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="33.0" vgrow="NEVER" />
        <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView fx:id="narudzbeTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
            <columns>
                <TableColumn fx:id="narudzbaIdKolona" maxWidth="-1.0" minWidth="40.0" prefWidth="-1.0" text="id" />
                <TableColumn fx:id="korisnikIdKolona" maxWidth="100.0" minWidth="70.0" prefWidth="66.0" text="korisnik_id" />
                <TableColumn fx:id="datumNarudzbeIdKolona" maxWidth="104.0" minWidth="100.0" prefWidth="100.0" text="datum_narudzbe" />
            </columns>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </TableView>
        <MenuButton fx:id="menuButton" mnemonicParsing="false" text="Menu">
            <items>
                <MenuItem fx:id="prikazNarudzbiStavkiMenuItem" mnemonicParsing="false" onAction="#onPrikazNarudzbiStavkiPressed" text="Prikaz Narudzbi i Stavki" />
                <MenuItem fx:id="kreiranjeNarudzbiMenuItem" mnemonicParsing="false" onAction="#onKreiranjeNarudzbiPressed" text="Kreiranje Narudzbi" />
            </items>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </MenuButton>
        <Label text="Narudzbe" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
            <children>
                <TextField fx:id="idNarudzbeText" prefHeight="25.0" prefWidth="161.0" promptText="ID narudzbe">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </TextField>
                <Button fx:id="prikaziStavkeNarudzbeButton" mnemonicParsing="false" onAction="#onPrikaziStavkeNarudzbeButtonPressed" text="Prikazi stavke">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
      <TableView fx:id="StavkeNarudzbeTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <columns>
            <TableColumn fx:id="stavkaNarudzbeIdKolona" maxWidth="-1.0" minWidth="40.0" prefWidth="-1.0" text="id" />
            <TableColumn fx:id="artikalIdKolona" maxWidth="100.0" minWidth="70.0" prefWidth="66.0" text="artikal_id" />
            <TableColumn fx:id="kolicinaKolona" maxWidth="104.0" minWidth="100.0" prefWidth="100.0" text="kolicina" />
            <TableColumn fx:id="cijenaKolona" maxWidth="104.0" minWidth="100.0" prefWidth="100.0" text="cijena" />
         </columns>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TableView>
      <Label text="Stavke odabrane narudzbe" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </children>
</GridPane>
